GOOGLE_CLIENT_ID=1021296291930-bkhru3j6o5nb0doqjae6vsa85qog192s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Vite环境变量（前端可见）
VITE_GOOGLE_CLIENT_ID=1021296291930-bkhru3j6o5nb0doqjae6vsa85qog192s.apps.googleusercontent.com
